iex(1)> state = %{"users" => [], "user_details" => %{} }
%{"user_details" => %{}, "users" => []}
iex(2)> state = %{"users" => [1, 2], "user_details" => %{1 => %{"tweets" => [], "followers" => []}} }
%{"user_details" => %{1 => %{"followers" => [], "tweets" => []}},
  "users" => [1, 2]}
iex(3)> state["user_details"]
%{1 => %{"followers" => [], "tweets" => []}}
iex(4)> state["user_details"][1]
%{"followers" => [], "tweets" => []}
iex(5)> user_details = Map.put(user_details, followers, [2|followers])
** (CompileError) iex:5: undefined function user_details/0
    (stdlib) lists.erl:1354: :lists.mapfoldl/3
iex(5)> user_details = Map.put(user_details, "followers", [2|followers])
** (CompileError) iex:5: undefined function user_details/0
    (stdlib) lists.erl:1354: :lists.mapfoldl/3
iex(5)> user_details = state["user_details"][1]                         
%{"followers" => [], "tweets" => []}
iex(6)> user_details = Map.put(user_details, "followers", [2|followers])
** (CompileError) iex:6: undefined function followers/0
    (stdlib) lists.erl:1354: :lists.mapfoldl/3
    (stdlib) lists.erl:1355: :lists.mapfoldl/3
    (stdlib) lists.erl:1354: :lists.mapfoldl/3
iex(6)> user_details = Map.put(user_details, "followers", [2])          
%{"followers" => [2], "tweets" => []}
iex(7)> state["user_details"][1]["followers"]                           
[]
iex(8)> followers = [3]                                                 
[3]
iex(9)> user_details = Map.put(user_details, "followers", [2])
%{"followers" => [2], "tweets" => []}
iex(10)> user_details = Map.put(user_details, "followers", [2|followers])
%{"followers" => [2, 3], "tweets" => []}
iex(11)> state["user_details"][1]["followers"] = [6]                     
** (CompileError) iex:11: cannot invoke remote function Access.get/2 inside match
    (stdlib) lists.erl:1354: :lists.mapfoldl/3
    (stdlib) lists.erl:1354: :lists.mapfoldl/3
iex(11)> state
%{"user_details" => %{1 => %{"followers" => [], "tweets" => []}},
  "users" => [1, 2]}
iex(12)> user_details
%{"followers" => [2, 3], "tweets" => []}
iex(13)> Map.put(state, "user_details", user_details)
%{"user_details" => %{"followers" => [2, 3], "tweets" => []}, "users" => [1, 2]}
iex(14)> state = %{"users" => [1, 2], "user_details" => %{1 => %{"tweets" => [], "followers" => [2,3]}} }
%{"user_details" => %{1 => %{"followers" => [2, 3], "tweets" => []}},
  "users" => [1, 2]}
iex(15)> user_details = Map.put(user_details, "followers", [2|followers])                                
%{"followers" => [2, 3], "tweets" => []}
iex(16)> state = %{"users" => [1, 2], "user_details" => %{1 => %{"tweets" => [], "followers" => [2,3]}} }
%{"user_details" => %{1 => %{"followers" => [2, 3], "tweets" => []}},
  "users" => [1, 2]}
iex(17)> state["user_details"][1]                                                                        
%{"followers" => [2, 3], "tweets" => []}
iex(18)> state["user_details"]   
%{1 => %{"followers" => [2, 3], "tweets" => []}}
iex(19)> user_details = state["user_details"]
%{1 => %{"followers" => [2, 3], "tweets" => []}}
iex(20)> user_details_pid = Map.put(user_details, "followers", [2|followers])                            
%{1 => %{"followers" => [2, 3], "tweets" => []}, "followers" => [2, 3]}
iex(21)> state = %{"users" => [1, 2], "user_details" => %{1 => %{"tweets" => [], "followers" => [3]}} }  
%{"user_details" => %{1 => %{"followers" => [3], "tweets" => []}},
  "users" => [1, 2]}
iex(22)> user_details = state["user_details"]                                                          
%{1 => %{"followers" => [3], "tweets" => []}}
iex(23)> user_details_pid = state["user_details"][1]                                                   
%{"followers" => [3], "tweets" => []}
iex(24)> user_details_pid = Map.put(user_details_pid, "followers", [2|followers])                      
%{"followers" => [2, 3], "tweets" => []}
iex(25)> user_details = Map.put(state, user_pid, user_details_pid)                                       
** (CompileError) iex:25: undefined function user_pid/0
    (stdlib) lists.erl:1354: :lists.mapfoldl/3
    (stdlib) lists.erl:1355: :lists.mapfoldl/3
iex(25)> user_details = Map.put(state, 1, user_details_pid)       
%{1 => %{"followers" => [2, 3], "tweets" => []},
  "user_details" => %{1 => %{"followers" => [3], "tweets" => []}},
  "users" => [1, 2]}
iex(26)> state = %{"users" => [1, 2], "user_details" => %{1 => %{"tweets" => [], "followers" => [3]}} }
%{"user_details" => %{1 => %{"followers" => [3], "tweets" => []}},
  "users" => [1, 2]}
iex(27)> user_details_pid = Map.put(user_details_pid, "followers", [2|followers])                      
%{"followers" => [2, 3], "tweets" => []}
iex(28)> user_details = state["user_details"]                                                          
%{1 => %{"followers" => [3], "tweets" => []}}
iex(29)> user_details = Map.put(user_details, 1, user_details_pid)                                     
%{1 => %{"followers" => [2, 3], "tweets" => []}}
iex(30)> state = Map.put(state, "user_details", user_details)                    
%{"user_details" => %{1 => %{"followers" => [2, 3], "tweets" => []}},
  "users" => [1, 2]}
